<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/main.js" defer></script>
</head>
<body>

    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
        }
        button {
            padding: 10px;
            cursor: pointer;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .delete_user {
            border: 0;
            background: transparent;
            color: red;
            padding: 0 0 1px;
            margin-left: 20px;
        }
    </style>

    <div class="container">
        <h1>Привет <span id="username">Аноним</span></h1>

        <button id="registr_user">Зарегистрировать пользователя</button>
        <button id="login">Авторизоваться</button>
    
        <ul id="list">
    
        </ul>
    </div>
    
</body>
</html>